# Apollo Engine API Key
APOLLO_ENGINE_API_KEY=

# Database
DB_CLIENT=
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
LINKEDIN_CLIENTID=
LINKEDIN_CLIENTSECRET=
GOOGLE_CLIENTID=819819140110-6h0c0ljjpbcpn1e5siaa7muaosgeraks.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=e8ng9rFFbjFwtBeXhVexlBzS

# Email
EMAIL_CONTACT_US=Info@brain-Ayan.com
EMAIL_SERVICE=gmail
EMAIL_USER=nodejs.starterkit.noreply@gmail.com
EMAIL_PASSWORD=rcqopmjhuecxynoe

# Mobile
MOBILE_CONTACT_US=+919848524333

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
